<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona GIT</title>
</head>

<body>
    <header>
        <img src="images/logo@2x.png">
        <h1>Strona o GIT</h1>
        <p>Strona o GIT</p>
        <nav>
            <ul>
                <li><a href="#praca">Praca</a></li>
                <li><a href="#przegladanie">Przegladanie</a></li>
                <li><a href="#edycja">Edycja</a></li>
                <li><a href="#rownolegla">Rownolegla</a></li>
            </ul>
        </nav>
    </header>


    <h3 id="praca">Praca lokalna z git</h3>
    <ul>
        <li><a href="lokalna/config.html">git config</a></li>
        <li><a href="lokalna/init.html">git init</a></li>
        <li><a href="lokalna/add.html">git add</a></li>
        <li><a href="lokalna/status.html">git status</a></li>
        <li><a href="lokalna/restore.html">git restore</a></li>
        <li><a href="lokalna/commit.html">git commit</a></li>
        <li><a href="lokalna/vim.html">vim</a></li>
    </ul>

    <hr>

    <h3 id="przegladanie">Przegladanie historii</h3>
    <ul>
        <li><a href="przeglad/log.html">git log</a></li>
        <li><a href="przeglad/show.html">git show</a></li>
        <li><a href="przeglad/diff.html">git diff</a></li>
    </ul>

    <h3 id="edycja">Edycja historii</h3>
    <ul>
        <li><a href="edycja/amend.html">amend</a></li>
        <li><a href="edycja/revert.html">revert</a></li>
        <li><a href="edycja/reset.html">reset</a></li>
    </ul>

    <h3 id="rownolegla">Praca równolegla</h3>
    <ul>
        <li><a href="rownolegla/stash.html">stash</a></li>
        <li><a href="rownolegla/branch.html">branch</a></li>
        <li><a href="rownolegla/merge.html">merge</a></li>
        <li><a href="rownolegla/rebase.html">rebase</a></li>
        <li><a href="rownolegla/tag.html">tag</a></li>
    </ul>

    <h3>Zasoby</h3>
    <ul>
        <li><a href="https://ndpsoftware.com/git-cheatsheet.html#loc=workspace;">ściaga wizualna</a></li>
        <li><a href="https://training.github.com/downloads/pl/github-git-cheat-sheet/">Sciaga PL</a></li>
    </ul>
</body>

</html>